# ExpenseManager

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  ExpenseManager.db  ExpenseManager.db-shm  ExpenseManager.db-wal  ExpenseManager.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  expense.db
Models/: ApplicationUser.cs  (+3 more)
src/ExpenseManager.API/: ExpenseManager.API.csproj  ExpenseManager.API.http  Program.cs  appsettings.json
src/ExpenseManager.API/Configuration/: JwtSettings.cs
src/ExpenseManager.API/Controllers/: AuthController.cs  CategoriesController.cs  ExpensesController.cs  ReportsController.cs
src/ExpenseManager.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/ExpenseManager.API/Models/: AuthModels.cs
src/ExpenseManager.API/Properties/: launchSettings.json
src/ExpenseManager.Application/: DependencyInjection.cs  ExpenseManager.Application.csproj
src/ExpenseManager.Application/Categories/DTOs/: CategoryDto.cs
src/ExpenseManager.Application/Common/Behaviors/: ValidationBehavior.cs
src/ExpenseManager.Application/Common/Mappings/: MappingProfile.cs
src/ExpenseManager.Application/Common/Models/: PaginatedList.cs  Result.cs
src/ExpenseManager.Application/Expenses/DTOs/: ExpenseDto.cs
src/ExpenseManager.Application/Reports/DTOs/: CategoryExpenseReportDto.cs  ExpenseSummaryDto.cs  MonthlyReportDto.cs
src/ExpenseManager.Infrastructure/: DependencyInjection.cs  ExpenseManager.Infrastructure.csproj
src/ExpenseManager.Infrastructure/Data/: ApplicationDbContext.cs
src/ExpenseManager.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs
src/ExpenseManager.Infrastructure/Data/Seed/: CategorySeed.cs
src/ExpenseManager.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/ExpenseManager.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/ExpenseManager.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs
(+105 files in other folders)
